<!DOCTYPE html>
<html>
<head>
    <style>
        body{
            margin: 0px;
            background: url("https://branding.ifas.ufl.edu/media/brandingifasufledu/virtual-backgrounds/Spiral.jpg");
            background-size: cover;
            overflow: hidden;
        }
        #main{
            height: 100vh;
            background-color: rgba(0,0,0,0.7);
            padding: 20px;
        
        }
        #container{
                width: 350px;
                margin: 0px auto;
                border-radius: 6px;
        }
        #header{
            padding: 10px;
            background-color: rgb(228, 220, 220);
            text-align: center;
        }
        img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
        }
        #mainpart{
            background-color: #3c1321;
        }
        #img{
            text-align: center;
            padding: 10px;
        }
        #div1{
            color: cornsilk;
            padding: 20px;

        }
        #table{
            padding: 20px;
        }
        table{
            width: 100%;
            color: white;
        }
        #btn{
            padding: 20px;
            text-align: center;
        }
        button{
            background-color: cornsilk;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
            cursor: pointer;
            
        }
        #btn1{
            margin-right: 10px;
        }
        #btn2{
            margin-left: 10px;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <div id="container">
            <div id="header">
                <h2>Sk Azmaail</h2>
            </div>
            <div id="mainpart">
                <div id="img">
                    <img src="https://scontent.fccu17-1.fna.fbcdn.net/v/t39.30808-1/274672138_1019551745574260_1271915894498635764_n.jpg?stp=dst-jpg_p240x240&_nc_cat=110&ccb=1-5&_nc_sid=7206a8&_nc_ohc=kX9d8_jp3TUAX_iaHry&_nc_ht=scontent.fccu17-1.fna&oh=00_AT-RA0g844iNPV1pQTb1oAFziTnCoCkJnDhq0RCRW_0pbw&oe=621CF0A8">
                </div>
                <div id="div1">
                    <p>I am Sk Azmaail, a final year Computer Science and Engineering Student of Gargi Memorial Institute of Technology. I am fond of little gossip. I am a hardworking person. I want to become a professional software Engineer. </p>
                </div>
                <div id="table">
                    <table>
                        <tr>
                            <th>
                                <p>786</p>
                                <p>Post</p>
                            </th>
                            <th>
                                <p>1200</p>
                                <p>Followers</p>
                            </th>
                            <th>
                                <p>500</p>
                                <p>Following</p>
                            </th>
                        </tr>
                    </table>
                    
                </div>
                <div id="btn">
                    <button id="btn1">Follow</button>
                    <button id="btn2">Message</button>
                </div>
            </div>

        </div>

    </div>
</body>
</html>